
ENV = 'development'

# 请求代理地址URL
VITE_PROXY_API = '/dev-api'

# 请求基本地址URL
VITE_BASIC_API = 'http://localhost:6101'

# 生产环境，跳转认证中心地址，需要以 `VITE` 开头
VITE_AUTH_CENTER_URL = '//localhost:7000/?#/login'

# 生产环境，认证信息保存在哪个域名下。需要以 `VITE` 开头。
VITE_AUTH_DOMAIN = 'localhost'

# 百度ai获取access_tokne的key
VITE_BAIDUAI_KEY = '85dAcgz8IRAWcYbCccSxDYFY'

# 百度ai获取access_token的secret
VITE_BAIDUAI_SECRET = '0GglVlDQ4AjsNNCmvSgOlmn2ed8pxMp2'
